name: Build and Deploy Documentation
on:
  pull_request:
    branches:
      - master

jobs:
  Build-Documentation:
    runs-on: ubuntu-latest
    env:
      cmake_version: 3.16.3
      gcc_version: 9
      arch: Linux-x86_64
    steps:
      - name: Obtain Source
        uses: actions/checkout@v2
      
      # This implicitly gets Python to get Sphinx
      - name: Get dependencies
        uses: NWChemEx-Project/.github/actions/get_dependencies@master
        with:
          dependencies: ninja gcc gcovr cmake openblas cblas lapacke scalapack boost eigen3 openmpi doxygen sphinx

      - name: Build Python documentation
        run: |
          . venv/bin/activate

          sphinx-apidoc --force --separate --no-toc \
            -o docs/source/python_api/reference_data reference_data            

          # Get rid of the duplicate doc object for reference_data that
          # is generated, since we have a manually created one. This 
          # gets rid of a warning in the Sphinx build.
          rm docs/source/python_api/reference_data/reference_data.rst

          deactivate

      - name: Build C++ and overall documentation
        uses: NWChemEx-Project/.github/actions/build_docs@build_module_dox
        with:
          target: chemcache_cxx_api
          generate_modules_docs: true
          CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/build/html
