name: Build and Deploy Documentation
on:
  push:
    branches:
      - master

jobs:
  Build-Documentation:
    runs-on: ubuntu-latest
    env:
      cmake_version: 3.16.3
      arch: Linux-x86_64
    steps:
      - name: Obtain Source
        uses: actions/checkout@v2
      
      # This implicitly gets Python to get Sphinx
      - name: Get dependencies
        run: .github/workflows/scripts/get_dependencies.sh cmake doxygen sphinx

      - name: Build Python documentation
        run: |
          . venv/bin/activate

          sphinx-apidoc --force --separate --no-toc \
            -o docs/source/python_api/reference_data reference_data            

          # Get rid of the duplicate doc object for reference_data that
          # is generated, since we have a manually created one. This 
          # gets rid of a warning in the Sphinx build.
          rm docs/source/python_api/reference_data/reference_data.rst

          deactivate

      - name: Build C++ and overall documentation
        run: .github/workflows/scripts/build_docs.sh chemcache_cxx_api

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/build/html
